-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-*
-amtu
-aspell
-aspell-en
-audit
-audit-libs-python
-autofs
-avahi-compat-libdns_sd
-bluez-gnome
-bluez-hcidump
-bluez-libs
-bluez-utils
-ccid
##-checkpolicy
-conman
-chkfontpath
-coolkey
-cups
-Deployment_Guide-en-US
-desktop-file-utils
-dhcpv6-client
-dhcpv6_client
-dnsmasq
-fbset
-finger
-firstboot
-firstboot-tui
-gamin-python
-gpm
-htmlview
-ifd-egate
-ipsec-tools
##-iptables-ipv6
-iptstate
-irda-utils
-jwhois
-kudzu
-man
-man-pages
-mesa-libGL
-NetworkManager
-NetworkManager-glib
-NetworkManager-*
##-nss_db
-ntsysv
-paps
-pcmciautils
-pcsc-lite
-pcsc-lite-libs
-pinfo
-pirut
##-policycoreutils
##-portmap
-ppp
-psacct
-rdate
-rdist
-redhat-lsb
-redhat-menus
-rhn-check
-rhn-client-tools
-rhnlib
-rhnsd
-rhn-setup
-rhn-setup-gnome
-rhpxl
-rp-pppoe
-rsh
-sabayon
-sabayon-apply
##-selinux-policy
##-selinux-policy-targeted
##-setools
##-setroubleshoot
##-setroubleshoot-plugins
##-setroubleshoot-server
-setuptool
-system-config-date
-system-config-display
-system-config-keyboard
-system-config-lvm
-system-config-network
-system-config-network-tui
##-system-config-nfs
-system-config-printer
-system-config-samba
-system-config-securitylevel
-system-config-securitylevel-tui
-system-config-services
-system-config-soundcard
-system-config-users
-urw-fonts
-words
-xorg-x11-drv-evdev
-xorg-x11-drv-keyboard
-xorg-x11-drv-mouse
-xorg-x11-drv-vesa
-xorg-x11-drv-void
-xorg-x11-filesystem
-xorg-x11-fonts-base
-xorg-x11-server-Xnest
-xorg-x11-server-Xorg
-xorg-x11-utils
-xorg-x11-xfs
-xulrunner
-yelp
-ypbind
-yp-tools
-yum-rhn-plugin
-yum-updatesd
