autoconf
automake
bison
bzip2-devel
checkpolicy
curl-devel
dev86
dejagnu
e2fsprogs-devel
expect
flex
#GeoIP-devel
gcc-c++
gcc-gfortran
gcc-objc
gcc-objc++
gcc-x86_64-linux-gnu
gettext
ghostscript
glibc-devel.i686
glibc-devel.x86_64
gnutls-devel
graphviz
gtk2-devel
iasl
imake
ipxe-roms-qemu
iso-codes
json-c-devel
kernel-devel
libaio-devel
libcap-devel
livecd-tools
libdbi-devel
libdbi-dbd-sqlite
libesmtp-devel
libnet-devel
libtool
libuuid-devel
libX11-devel
libxml2-devel
libxslt
m4
mingw64-binutils
mingw64-filesystem
mkisofs
mtools
ncurses-devel
ocaml
ocaml-findlib
openssl-devel
#pciutils-devel
perl-Pod-*
perl-Text-*
python-devel
python-imgcreate
readline-devel
redhat-rpm-config
rpm-build
rpm-sign
SDL-devel
seabios-bin
sharutils
syslinux
syslinux-extlinux
systemd
systemd-devel
tcl
tcp_wrappers-devel
texi2html
texinfo
texlive-courier
texlive-helvetic
texlive-latex
texlive-ntgclass
texlive-times
transfig
udev
valgrind
wget
xml-common
xz-devel
yajl-devel
zlib-devel
